src/Clients/CFS.Client/Views/CreateOrUpdateCustomerWindow.xaml

<Window x:Class="CFS.Client.Views.CreateOrUpdateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFS.Client.Views"
        mc:Ignorable="d"
        Title="CreateOrUpdateCustomerWindow" Height="300" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
                    Style="{StaticResource HeaderLabel}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Customer" />

        <Label
                    Style="{StaticResource FieldLabel}"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Customer id" />

        <TextBox
                    Style="{StaticResource FieldText}"
                    Grid.Column="1"
                    Grid.Row="2" 
                    IsReadOnly="True"
                    Background="LightGray"
                    Text="{Binding Customer.CustomerId}"/>

        <Label
                    Style="{StaticResource FieldLabel}"
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="First name" />

        <TextBox
                    Style="{StaticResource FieldText}"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding Customer.FirstName}"/>

        <Label
                    Style="{StaticResource FieldLabel}"
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="Last name" />

        <TextBox
                    Style="{StaticResource FieldText}"
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="{Binding Customer.LastName}"/>

        <Label
                    Style="{StaticResource FieldLabel}"
                    Grid.Column="0"
                    Grid.Row="5"
                    Content="Phone number" />

        <TextBox
                    Style="{StaticResource FieldText}"
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="{Binding Customer.PhoneNumber}"/>

        <Label
                    Style="{StaticResource FieldLabel}"
                    Grid.Column="0"
                    Grid.Row="6"
                    Content="Email" />

        <TextBox
                    Style="{StaticResource FieldText}"
                    Grid.Column="1"
                    Grid.Row="6"
                    Text="{Binding Customer.Email}"/>


        <TextBox
                    Style="{StaticResource FieldText}"
                    Grid.Column="0"
            Grid.ColumnSpan="2"
                    Grid.Row="9"
                    Text="{Binding ErrorMessage}"/>

        <Button 
                    Grid.Row="10"
                    Style="{StaticResource RegularButton}"
                    HorizontalAlignment="Left"
                    Content="Create / Update"
                    Command="{Binding CreateOrUpdateCommand}"/>

        <Button 
                    Grid.Row="11"
                    Style="{StaticResource RegularButton}"
                    HorizontalAlignment="Left"
                    Content="Close"
                    Command="{Binding CloseCommand}"/>

    </Grid>
</Window>
