src/Clients/CFS.Client/Views/MainWindow.xaml

<Window x:Class="CFS.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="425"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            
            <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>

            <Style x:Key="FieldLabel" TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="FieldText" TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="MenuButton" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0 2 2 2" />
                <Setter Property="Width" Value="100" />
            </Style>

        </Grid.Resources>

        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
            
            <Button 
                Style="{StaticResource MenuButton}"
                Content="Search"
                Command="{Binding FindCommand}"/>

            <Button 
                Style="{StaticResource MenuButton}"
                Content="Previous"
                Command="{Binding PreviousCommand}"/>

            <Button 
                Style="{StaticResource MenuButton}"
                Content="Next"
                Command="{Binding NextCommand}"/>

        </DockPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Style="{StaticResource HeaderLabel}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Customer" />

                <Label
                    Style="{StaticResource FieldLabel}"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Customer id" />

                <TextBox
                    Style="{StaticResource FieldText}"
                    Grid.Column="1"
                    Grid.Row="2" 
                    Text="{Binding CurrentCustomer.CustomerId}"/>

                <Label
                    Style="{StaticResource FieldLabel}"
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="First name" />

                <TextBox
                    Style="{StaticResource FieldText}"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding CurrentCustomer.FirstName}"/>
                
                <Label
                    Style="{StaticResource FieldLabel}"
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="Last name" />

                <TextBox
                    Style="{StaticResource FieldText}"
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="{Binding CurrentCustomer.LastName}"/>

                <Label
                    Style="{StaticResource FieldLabel}"
                    Grid.Column="0"
                    Grid.Row="5"
                    Content="Phone number" />

                <TextBox
                    Style="{StaticResource FieldText}"
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="{Binding CurrentCustomer.PhoneNumber}"/>

                <Label
                    Style="{StaticResource FieldLabel}"
                    Grid.Column="0"
                    Grid.Row="6"
                    Content="Email" />

                <TextBox
                    Style="{StaticResource FieldText}"
                    Grid.Column="1"
                    Grid.Row="6"
                    Text="{Binding CurrentCustomer.Email}"/>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label
                    Style="{StaticResource HeaderLabel}"
                    Grid.Row="0"
                    Content="Facilites" />

                <ListView Grid.Row="1" ItemsSource="{Binding Facilites}">
                    <ListView.View>
                        <GridView>
                            
                            <GridViewColumn 
                                Header="Facility Id" 
                                DisplayMemberBinding="{Binding Path=FacilityId}" 
                                Width="100"/>
                            
                            <GridViewColumn 
                                Header="Facility name" 
                                DisplayMemberBinding="{Binding Path=FacilityName}" 
                                Width="100"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label
                    Style="{StaticResource HeaderLabel}"
                    Grid.Row="0"
                    Content="Services" />

                <ListView Grid.Row="1" ItemsSource="{Binding Services}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn 
                                Header="Service Id" 
                                DisplayMemberBinding="{Binding Path=ServiceId}" 
                                Width="100"/>

                            <GridViewColumn 
                                Header="Service name" 
                                DisplayMemberBinding="{Binding Path=ServiceName}" 
                                Width="100"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
